# tzz_test

demo/: pom.xml
enjoyStore/: pom.xml
microcloud/: pom.xml
microcloud/microcloud-api/: pom.xml
microcloud/microcloud-api/src/main/java/cn/enjoy/vo/: Product.java
microcloud/microcloud-consumer/: pom.xml
microcloud/microcloud-consumer-feign/: pom.xml
microcloud/microcloud-consumer-feign/src/main/java/cn/enjoy/: ConsumerFeignApp.java
microcloud/microcloud-consumer-feign/src/main/java/cn/enjoy/controller/: ConsumerProductController.java
microcloud/microcloud-consumer-feign/src/main/resources/: application.yml
microcloud/microcloud-consumer-hystrix-dashboard/: pom.xml
microcloud/microcloud-consumer-hystrix-dashboard/src/main/java/cn/enjoy/: HystrixDashboardApp.java
microcloud/microcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microcloud/microcloud-consumer/src/main/java/cn/enjoy/: ConsumerApp.java
microcloud/microcloud-consumer/src/main/java/cn/enjoy/config/: RestConfig.java
microcloud/microcloud-consumer/src/main/java/cn/enjoy/controller/: ConsumerProductController.java  ConsumerProductController_bac.java
microcloud/microcloud-consumer/src/main/java/cn/xiangxue/config/: RibbonConfig.java
microcloud/microcloud-eureka/: pom.xml
microcloud/microcloud-eureka/src/main/java/cn/enjoy/: EurekaSecurityConfig.java
microcloud/microcloud-eureka/src/main/resources/: application.yml
microcloud/microcloud-product-hystrix/: pom.xml
microcloud/microcloud-product-hystrix/src/main/java/cn/enjoy/: ProductAppHystrix.java
microcloud/microcloud-product-hystrix/src/main/java/cn/enjoy/controller/: ProductController.java
microcloud/microcloud-product-hystrix/src/main/resources/: application.yml
microcloud/microcloud-security/: pom.xml
microcloud/microcloud-security/src/main/java/cn/enjoy/config/: WebSecurityConfiguration.java
microcloud/microcloud-service/: pom.xml
microcloud/microcloud-service/src/main/java/cn/enjoy/feign/: FeignClientConfig.java
microcloud/microcloud-service/src/main/java/cn/enjoy/service/: IProductClientService.java
microcloud/microcloud-zuul-gateway/: pom.xml
microcloud/microcloud-zuul-gateway/src/main/java/cn/enjoy/: ZuulApp.java
microcloud/microcloud-zuul-gateway/src/main/resources/: application.yml
microcloud/midrocloud-product/: pom.xml
microcloud/midrocloud-product/src/main/java/cn/enjoy/: ProductApp.java
microcloud/midrocloud-product/src/main/java/cn/enjoy/service/: IProductService.java
microcloud/midrocloud-product/src/main/java/cn/enjoy/service/impl/: ProductServiceImpl.java
microcloud/midrocloud-product/src/main/resources/: application.yml  readme.txt
microcloud/midrocloud-product/src/test/java/: ProductServiceTest.java
microcloud/midrocloud-product1/: pom.xml
microcloud/midrocloud-product1/src/main/java/cn/enjoy/: ProductApp1.java
microcloud/midrocloud-product1/src/main/java/cn/enjoy/controller/: ProductController.java
microcloud/midrocloud-product1/src/main/resources/: application.yml
microcloud/midrocloud-product1/src/test/java/: ProductServiceTest.java
microcloud/midrocloud-product2/: pom.xml
microcloud/midrocloud-product2/src/main/java/cn/enjoy/: ProductApp2.java
microcloud/midrocloud-product2/src/main/java/cn/enjoy/mapper/: ProductMapper.java
microcloud/midrocloud-product2/src/main/resources/: application.yml
microcloud/midrocloud-product2/src/test/java/: ProductServiceTest.java
(+77 files in other folders)
