spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aliyun:3307/tzz?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




mybatis.mapperLocations=classpath:mapping/*.xml


#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.cn.enjoy.controller=DEBUG


spring.thymeleaf.cache=false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=aliyun
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000



## rabbitmq config
#spring.rabbitmq.host=192.168.200.10
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=enjoy
#spring.rabbitmq.password=123456



# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 描述信息
info.blog-url=http://demo-xxxx.cn
info.author=enjoy
info.version=@project.version@


#是否显示sql
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

